######################################################################
# Automatically generated by qmake (3.1) Wed Dec 18 23:18:21 2024
######################################################################

TEMPLATE = app
TARGET = "16 - Visitor"
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Cpu.h \
           Hardware.h \
           HardwareVisitor.h \
           HardwareWidget.h \
           MainWidget.h \
           Storage.h
SOURCES += Cpu.cpp \
           Hardware.cpp \
           HardwareWidget.cpp \
           main.cpp \
           MainWidget.cpp \
           Storage.cpp
